"""
CTM datatypes
University of California, Irvine (UCI) CTM transport code
used for OsloCTM 3
Anne Fouilloux
University of Oslo
for running openIFS with galaxy portal 

CTMin is a class for OsloCTM input data 
CTMout is a class containing OsloCTM outputs

July 21 2015
"""

import logging, os, sys, time, tempfile, shutil, string, glob
import data
import mimetypes
from galaxy import util
from cgi import escape
import urllib, binascii
from galaxy.web import url_for
from galaxy.datatypes import metadata
from galaxy.datatypes.metadata import MetadataElement
from galaxy.datatypes.binary import Binary
from galaxy.datatypes.images import Html, Image
from galaxy.datatypes.grib import Grib
from galaxy.util.hash_util import *
from galaxy.util.sanitize_html import sanitize_html

log = logging.getLogger(__name__)
verbose = True


class CTM(Html):
    """
    base class to use for ctm datatypes
    derived from html - composite datatype elements
    stored in extra files path
    """

    MetadataElement( name="base_name", desc="base name for CTM dataset", default='CTM',
    readonly=True, set_in_upload=True)

    composite_type = 'auto_primary_file'
    allow_datatype_change = False
    file_ext = 'ctm'

    log.info("CTM class")

    def generate_primary_file( self, dataset = None ):
        rval = ['<html><head><title><h1><b>CTM generated</b></h1></title></head><p/>']
        rval.append('<div>This composite dataset is composed of the following files:<p/><ul>')
        for composite_name, composite_file in self.get_composite_files( dataset = dataset ).iteritems():
            fn = composite_name
            opt_text = ''
            if composite_file.optional:
                opt_text = ' (optional)'
            if composite_file.get('description'):
                rval.append( '<li><a href="%s" type="application/binary">%s (%s)</a>%s</li>' % ( fn, fn, composite_file.get('description'), opt_text ) )
            else:
                rval.append( '<li><a href="%s" type="application/binary">%s</a>%s</li>' % ( fn, fn, opt_text ) )
        rval.append( '</ul></div></html>' )
        return "\n".join( rval )

    def regenerate_primary_file(self,dataset):
        """
        cannot do this until we are setting metadata
        """
        bn = dataset.metadata.base_name
        efp = dataset.extra_files_path
        flist = os.listdir(efp)
        rval = ['<html><head><title><h1><b>CTM generated</b></h1></title></head><body><p/>Composite %s contains:<p/><ul>' % (dataset.name)]
        for i,fname in enumerate(flist):
            sfname = os.path.split(fname)[-1]
            f,e = os.path.splitext(fname)
            rval.append( '<li><a href="%s">%s</a></li>' % ( sfname, sfname) )
        rval.append( '</ul></body></html>' )
        f = file(dataset.file_name,'w')
        f.write("\n".join( rval ))
        f.write('\n')
        f.close()

    def get_mime(self):
        """Returns the mime type of the datatype"""
        return 'text/html'


    def set_meta( self, dataset, **kwd ):

        """
        for CTM model

        """
        Html.set_meta( self, dataset, **kwd )
        if kwd.get('overwrite') == False:
            if verbose:
                log.debug('@@@CTM set_meta called with overwrite = False')
            return True
        try:
            efp = dataset.extra_files_path
        except:
            if verbose:
               log.debug('@@@CTM set_meta failed %s - dataset %s has no efp ?' % (sys.exc_info()[0], dataset.name))
            return False
        try:
            flist = os.listdir(efp)
        except:
            if verbose: log.debug('@@@CTM set_meta failed %s - dataset %s has no efp ?' % (sys.exc_info()[0],dataset.name))
            return False
        if len(flist) == 0:
            if verbose:
                log.debug('@@@CTM set_meta failed - %s openIFS input %s is empty?' % (dataset.name,efp))
            return False
        self.regenerate_primary_file(dataset)
        if not dataset.info:
                dataset.info = 'Galaxy CTM datatype object'
        if not dataset.blurb:
               dataset.blurb = 'Composite file - CTM Galaxy toolkit'
        return True


class CTMin(CTM):
    """
    CTM inputs
    """
    file_ext="ctmin"

    def __init__( self, **kwd ):
        log.info("CTM inputs class")
        CTM.__init__(self, **kwd)

    @staticmethod
    def check_CTMin( file_path ):
        # should have a list of files
        try:
# read file and search for <title>CTM inputs generated by </title>
            f = open(file_path)
	    is_CTMin = False
            for line in f:
                if "<title><h1><b>OsloCTM inputs generated by converting openIFS outputs</b></h1></title>" in line:
		    is_CTMin = True
            f.close()
            return is_CTMin
        except:
            return False

    def sniff( self, filename ):

        try:
            if CTMin.check_CTMin( filename ):
                return True
            return False
        except Exception, err :
            log.info(err)
            return False

    def set_peek( self, dataset, **kwd ):
        log.info("CTMin set_peek")
        if not dataset.dataset.purged:
            dataset.peek  = "CTM input file"
            dataset.blurb = data.nice_size( dataset.get_size() )
        else:
            dataset.peek = 'file does not exist'
            dataset.blurb = 'file purged from disk'

    def display_peek( self, dataset ):
        log.info("CTMin display_peek")
        try:
            return dataset.peek
        except:
            return "CTM input file (%s)" % ( data.nice_size( dataset.get_size() ) )

    def display_data(self, trans, data, preview=False, filename=None, to_ext=None, size=None, offset=None, **kwd):
        """ 
          Display CTM input datasets
        """
        log.info("Display CTM input datasets " + str(filename))
        if to_ext:
            log.info("CTM input to_ext (Download)")
            return self._archive_composite_dataset( trans, data, **kwd )
        elif not preview and filename:
            log.info("CTM input not preview is true and filename" + filename)
            # For files in extra_files_path
            if len(filename)>10:
              if filename[0:10]=='[download]':
                log.info("CTM input filename > 10 and download data.file_name = " + str(data.file_name))
                data.file_name = filename[10:]
                file_path = trans.app.object_store.get_filename(data.dataset, extra_dir='dataset_%s_files' % data.dataset.id, alt_name=filename[10:])
                log.info("CTM input filename > 10 and download " + str(file_path))
                if os.path.exists( file_path ):
                    if os.path.isdir( file_path ):
                        return trans.show_error_message( "Directory listing is not allowed." ) #TODO: Reconsider allowing listing of directories?
                    mime, encoding = mimetypes.guess_type( file_path )
                    if not mime:
                        try:
                            mime = trans.app.datatypes_registry.get_mimetype_by_extension( file_path.split( "." )[-1] )
                        except:
                            mime = "text/plain"
                    log.info("CTM mime is " + mime)
                    self._clean_and_set_mime_type( trans, mime )
                    return open( file_path )
                return trans.show_error_message( "File " + filename[10:] + " does not exist!" )

            file_path = trans.app.object_store.get_filename(data.dataset, extra_dir='dataset_%s_files' % data.dataset.id, alt_name=filename)
            log.info("CTM input file_path " + file_path)
            if os.path.exists( file_path ):
                log.info("CTM input file_path exists")
                if os.path.isdir( file_path ):
                    return trans.show_error_message( "Directory listing is not allowed." ) #TODO: Reconsider allowing listing of directories?
                ext = file_path.split( "." )[-1]
                log.info("CTM extension is " + ext)
                if ext == "log":
                    trans.response.set_content_type( "text/html" )
                    return trans.stream_template_mako( "/dataset/file.mako",
                                            data = open( file_path).read(),
                                            dataset = data)
                else:
                    return self._serve_raw(trans, data, to_ext)
            log.info("CTM input file_path does not exist")
            return trans.show_error_message( "Could not find '%s' on the extra files path %s." % ( filename, file_path ) )
        elif not preview:
            log.info("CTM input not_preview and not filename")
            return self._serve_raw(trans, data, to_ext)
        else:
            log.info("CTM input display mime is " + data.get_mime())
            if trans.app.config.sanitize_all_html and trans.response.get_content_type() == "text/html":
                    # Sanitize anytime we respond with plain text/html content.
                return sanitize_html(open( data.file_name ).read())
            return open( data.file_name )


class CTMout(CTM):
    """
    CTM outputs
    """
    file_ext="ctmout"

    def __init__( self, **kwd ):
        log.info("CTM outputs class")
        CTM.__init__(self, **kwd)


    @staticmethod
    def check_CTMout( file_path ):
        # should have a list of files
        try:
            f = open(file_path)
	    is_CTMout = False
            for line in f:
                if "<title><h1><b>OsloCTM outputs generated by running OsloCTM model</b></h1></title>" in line:
		    is_CTMout = True
            f.close()
            return is_CTMout
        except:
            return False

    def sniff( self, filename ):

        try:
            if CTMout.check_CTMout( filename ):
                return True
            return False
        except Exception, err :
            log.info(err)
            return False

    def set_peek( self, dataset, **kwd ):
        if not dataset.dataset.purged:
            dataset.peek  = "CTM output file"
            dataset.blurb = data.nice_size( dataset.get_size() )
        else:
            dataset.peek = 'file does not exist'
            dataset.blurb = 'file purged from disk'

    def display_peek( self, dataset ):
        log.info("CTMout display_peek")
        try:
            return dataset.peek
        except:
            return "CTM output file (%s)" % ( data.nice_size( dataset.get_size() ) )

    def display_data(self, trans, data, preview=False, filename=None, to_ext=None, size=None, offset=None, **kwd):
        """ 
          Display CTM output datasets
        """
        log.info("Display CTM outputs datasets " + str(filename))
        if to_ext:
            log.info("CTM outputs to_ext (Download)")
            return self._archive_composite_dataset( trans, data, **kwd )
        elif not preview and filename:
            log.info("CTM outputs not preview is true and filename" + filename)
            # For files in extra_files_path
            if len(filename)>10:
              if filename[0:10]=='[download]':
                log.info("CTM outputs filename > 10 and download data.file_name = " + str(data.file_name))
                data.file_name = filename[10:]
                file_path = trans.app.object_store.get_filename(data.dataset, extra_dir='dataset_%s_files' % data.dataset.id, alt_name=filename[10:])
                log.info("CTM outputs filename > 10 and download " + str(file_path))
                if os.path.exists( file_path ):
                    if os.path.isdir( file_path ):
                        return trans.show_error_message( "Directory listing is not allowed." ) #TODO: Reconsider allowing listing of directories?
                    mime, encoding = mimetypes.guess_type( file_path )
                    if not mime:
                        try:
                            mime = trans.app.datatypes_registry.get_mimetype_by_extension( file_path.split( "." )[-1] )
                        except:
                            mime = "text/plain"
                    self._clean_and_set_mime_type( trans, mime )
                    return open( file_path )
                return trans.show_error_message( "File " + filename[10:] + " does not exist!" )

            file_path = trans.app.object_store.get_filename(data.dataset, extra_dir='dataset_%s_files' % data.dataset.id, alt_name=filename)
            log.info("CTM outputs file_path " + file_path)
            if os.path.exists( file_path ):
                log.info("CTM outputs file_path exists")
                if os.path.isdir( file_path ):
                    return trans.show_error_message( "Directory listing is not allowed." ) #TODO: Reconsider allowing listing of directories?
                trans.response.set_content_type( "text/html" )
                return trans.stream_template_mako( "/dataset/file.mako",
                                            data = open( file_path).read(),
                                            dataset = data)
            log.info("CTM outputs file_path does not exist")
            return trans.show_error_message( "Could not find '%s' on the extra files path %s." % ( filename, file_path ) )
        elif not preview:
            log.info("CTM outputs not_preview and not filename")
            return self._serve_raw(trans, data, to_ext)
        else:
            log.info("CTM outputs display mime is " + data.get_mime())
            if trans.app.config.sanitize_all_html and trans.response.get_content_type() == "text/html":
                    # Sanitize anytime we respond with plain text/html content.
                return sanitize_html(open( data.file_name ).read())
            return open( data.file_name )

